*{
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;

}
/* Color of the links BEFORE scroll */
.navbar-scroll .nav-link,
.navbar-scroll .navbar-toggler-icon,
.navbar-scroll .navbar-brand {
    color: #252222;
}
/* Color of the links AFTER scroll */
.navbar-scrolled .nav-link,
.navbar-scrolled .navbar-toggler-icon,
.navbar-scrolled .navbar-brand {
    color: #0a0a0a;
}

/* Color of the navbar AFTER scroll */
.navbar-scroll,
.navbar-scrolled {
    background-color: #cbbcb1;
}

.mask-custom {
    backdrop-filter: blur(5px);
    background-color: rgba(255, 255, 255, .15);
}

.navbar-brand {
    font-size: 1.75rem;
    letter-spacing: 3px;
}
.background {
    position: relative;
    width: 100%;
    height: 800px;
    background-image: url(../imgs/background.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.main {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.main div{
    margin-top: 60px ;
    /* width: 60px; */
}
.main div a button{
    border: none;
    border-radius: 20px;
    cursor: pointer;
    width: 100px;
    height: 40px;
    color: white;
    background-color: #285ee8;
}
.main h1 {
    font-size: 2.5rem;
    color: black;
    width: 50%;
}
.main h1 div span{
    color: #1246ca;
    font-weight: bold;
}
/* services */
.Services h2{
    text-align: center;
    padding-top: 130px;
    font-size: 35px;
    color:  #1246ca;

}
.card-group{
    /* height: 1200px; */
    /* position: absolute; */
    display: flex;
    width: 90%;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    flex-wrap: wrap;
    z-index: 1;
    margin-left: 10%;
    margin-top: 5%;
}
.card-group .card{
    /* position: relative; */
    width: 30%;
    height: 400px;
    margin: 30px;
    margin-bottom: 10px;
    box-shadow: 20px 20px 50px rgb(0, 0, 0,0.5);
    background-color: rgb(255, 255, 255, 0.1);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(146, 146, 146, 0.5) ;
    border-left: 1px solid rgb(146, 146, 146, 0.5) ;
    backdrop-filter: blur(5px);
}
.card-group .card a {
    text-decoration: none;
}
.card-group .card a .content{
    padding: 20px;
    text-align: center;
    transition: 0.5s;
}
.card-group .card a .content h3{
    font-size: 1.8em;
    color:rgba(5, 6, 83, 0.92) ;
    z-index: 1;
    margin-bottom: 20px;
}
.card-group .card a .content p{
    font-size: 1em;
    color:rgba(5, 6, 83, 0.92) ;
    font-weight: 400;
}
.articles{
    width: 80%;
    margin: auto;
    margin-top: 100px;
}
.articles h2{
    text-align: center;
    margin-bottom: 20px;
    font-size: 35px;
    color:  #1246ca;

}
.col-md-4 h5{
    text-align: center;
}
/* intro paragraph */
.intro{
    display: flex;
    margin-top: 100px;
}
.welcome{
    padding: 5%;
    border: 15px solid #F9F9F9;
    
}
.welcome p{
    font-size: 20px;
}
.appointement{
    display: flex;
    margin-left: 170px;
    margin-top: 50px;

}
.enter{
    width: 45%;
    box-shadow: 0px 25px 38px rgba(0,0,0,0.2);
    height: 300px;
    font-size: 30px;
}
.enter div {
    width: 30%;
    margin: auto;
}
.enter h3{
    /* width: 60%; */
    color: white;
    background-image: linear-gradient(to right, rgb(255, 196, 0) , rgba(252, 237, 153, 0.731));
    height: 50px;
    padding: 5px;
    padding-left: 30px;
}
.enter div a{
    text-decoration: none;
    font-family: 'Pacifico', cursive;
    font-size: 20px;
}
.fact{
    width: 45%;
    box-shadow: 0px 25px 38px rgba(0,0,0,0.2);
    height: 300px;
    font-size: 30px;
}
.fact img{
    width: 100%;
    height: 300px;
    
}